
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>up_SMT_engine.actions.ForAllAction &#8212; up_SMT_engine  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="up_SMT_engine.actions.R2ExistsAction" href="up_SMT_engine.actions.R2ExistsAction.html" />
    <link rel="prev" title="up_SMT_engine.actions.BaseAction" href="up_SMT_engine.actions.BaseAction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="up_SMT_engine.actions.R2ExistsAction.html" title="up_SMT_engine.actions.R2ExistsAction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="up_SMT_engine.actions.BaseAction.html" title="up_SMT_engine.actions.BaseAction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">up_SMT_engine  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="up_SMT_engine.html" >up_SMT_engine</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="up_SMT_engine.actions.html" accesskey="U">up_SMT_engine.actions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">up_SMT_engine.actions.ForAllAction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-up_SMT_engine.actions.ForAllAction">
<span id="up-smt-engine-actions-forallaction"></span><h1>up_SMT_engine.actions.ForAllAction<a class="headerlink" href="#module-up_SMT_engine.actions.ForAllAction" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction" title="up_SMT_engine.actions.ForAllAction.ForAllAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ForAllAction</span></code></a>(grounded_action)</p></td>
<td><p>Extension of BaseAction to support ForAll parallelism, allowing all non-interfering actions to be executed within a timestep</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.And">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">And</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/z3/z3.html#And"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.And" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Z3 and-expression or and-probe.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Bools</span><span class="p">(</span><span class="s1">&#39;p q r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">And</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="go">And(p, q, r)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">BoolVector</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">And</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="go">And(p__0, p__1, p__2, p__3, p__4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.Not">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">Not</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/z3/z3.html#Not"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.Not" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Z3 not expression or probe.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Not</span><span class="p">(</span><span class="n">Not</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="go">Not(Not(p))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplify</span><span class="p">(</span><span class="n">Not</span><span class="p">(</span><span class="n">Not</span><span class="p">(</span><span class="n">p</span><span class="p">)))</span>
<span class="go">p</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.search_FNODE_for_Fluents">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">search_FNODE_for_Fluents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FNODE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename_set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/ParallelPlanningHelperFunctions.html#search_FNODE_for_Fluents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.search_FNODE_for_Fluents" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to search for fluents, returns a set of basenames, which can then be used to match with the corresponding fluent objects
Should only be called after convert_FNODE_to_Z3 has been called on all FNODEs</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>FNODE (unified-planning FNODE): The current FNODE being searched
basename_set (set(String)): The set of basenames for each fluent found</p>
</dd>
<dt>Returns:</dt><dd><p>None: Skip if a dead end has been found</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.convert_FNODE_to_Z3">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">convert_FNODE_to_Z3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FNODE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2exists_tuple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/FNODEHelperFunctions.html#convert_FNODE_to_Z3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.convert_FNODE_to_Z3" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert FNODE to z3 expression equivalent</p>
<dl class="simple">
<dt>Args:</dt><dd><p>FNODE (FNODE): AIPLAN4EU API object used to express logical relations between fluents and other objects
t (int): current timestep
r2exists_tuple (Tuple, optional): Tuple used to convey information needed for converting an FNODE to z3 for relaxed relaxed ThereExists encoding. Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: Raise exception when FNODE does not match expected logical relation structure</p>
</dd>
<dt>Returns:</dt><dd><p>z3 expression: Equivalent expression expressued using z3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.search_fluents_list">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">search_fluents_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluents_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluent_basename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/FNODEHelperFunctions.html#search_fluents_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.search_fluents_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return fluent object corresponding to basename, returns fluent if matched, None if no match</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fluents_list (List(BaseFluent or BaseFluent subclass)): List of fluents
fluent_basename (String): Name of fluent</p>
</dd>
<dt>Returns:</dt><dd><p>BaseFluent or BaseFluent subclass: Fluent corresponding to the fluent basename</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.create_stated_action_instance">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">create_stated_action_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/FNODEHelperFunctions.html#create_stated_action_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.create_stated_action_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Bool for the fluent or action at time ‘t’, if a bool with that name exists then returns a reference to that bool</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (String): Action name
t (int): timestep</p>
</dd>
<dt>Returns:</dt><dd><p>z3.Bool: a Bool for the fluent or action at time ‘t’, if a bool with that name exists then returns a reference to that bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">BaseAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grounded_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple action class, used to handle all methods for sequential plans</p>
<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return action basename</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>String: action basename</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.check_name_match">
<span class="sig-name descname"><span class="pre">check_name_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_action_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.check_name_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.check_name_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the action basename matches this action’s basename</p>
<dl class="simple">
<dt>Args:</dt><dd><p>other_action_name (String): other action’s Basename</p>
</dd>
<dt>Returns:</dt><dd><p>Bool: True if matching, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.get_action_at_t">
<span class="sig-name descname"><span class="pre">get_action_at_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.get_action_at_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_action_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to create an action at timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Current timestep</p>
</dd>
<dt>Returns:</dt><dd><p>z3 Bool: z3 variable representing whether an action is executed at timstep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.get_causal_axioms_up_to_t">
<span class="sig-name descname"><span class="pre">get_causal_axioms_up_to_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.get_causal_axioms_up_to_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_causal_axioms_up_to_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the list of causal axioms for a problem of length up to timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>List(z3 expression): A list of z3 expressions representing the causal axioms of this action up to timestep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.get_causal_axioms_at_t">
<span class="sig-name descname"><span class="pre">get_causal_axioms_at_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.get_causal_axioms_at_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_causal_axioms_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get causal axioms for the final timestep</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>z3 expression: A z3 expression representing the causal axioms of this action at timestep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.get_precondition_constraints_up_to_t">
<span class="sig-name descname"><span class="pre">get_precondition_constraints_up_to_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.get_precondition_constraints_up_to_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_precondition_constraints_up_to_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the list of precondition constraints for a problem of length up to timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>List(z3 expression): A list of z3 expressions representing the precondition constraints of this action up to timestep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.get_precondition_constraints_at_t">
<span class="sig-name descname"><span class="pre">get_precondition_constraints_at_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.get_precondition_constraints_at_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_precondition_constraints_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get precondition constraints for the final timestep</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>z3 expression: A z3 expression representing the precondition constraints of this action at timestep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.get_effected_fluent_basename_condition_tuples">
<span class="sig-name descname"><span class="pre">get_effected_fluent_basename_condition_tuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.get_effected_fluent_basename_condition_tuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_effected_fluent_basename_condition_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to get a list of all effected fluents, and the conditions for the effect
This is part of the process for sharing the information ‘which actions affect which fluents’ with fluent objects</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Tuple(String, FNODE): A tuple of a fluent basename, and a FNODE expressing the condition for that fluent being affected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.BaseAction.deliver_effect_tuples_to_Fluents">
<span class="sig-name descname"><span class="pre">deliver_effect_tuples_to_Fluents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluents_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/BaseAction.html#BaseAction.deliver_effect_tuples_to_Fluents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.BaseAction.deliver_effect_tuples_to_Fluents" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to deliver effect-fluent tupes for frame-axioms to the appropriate Fluent object. Should only be called once</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fluents_list (List(BaseFluent or BaseFluent subclass)): List of fluents</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: Raise an exception if an unknown fluent is affected by an action</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">up_SMT_engine.actions.ForAllAction.</span></span><span class="sig-name descname"><span class="pre">ForAllAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grounded_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/ForAllAction.html#ForAllAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="up_SMT_engine.actions.BaseAction.html#up_SMT_engine.actions.BaseAction.BaseAction" title="up_SMT_engine.actions.BaseAction.BaseAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAction</span></code></a></p>
<p>Extension of BaseAction to support ForAll parallelism, allowing all non-interfering actions to be executed within a timestep</p>
<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.populate_all_fluents_set">
<span class="sig-name descname"><span class="pre">populate_all_fluents_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluents_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/ForAllAction.html#ForAllAction.populate_all_fluents_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.populate_all_fluents_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to populate the all_fluents set for an action</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fluents_list (List(BaseFluent or BaseFluent subclass)): List of all fluents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_ForAll_constraints_up_to_t">
<span class="sig-name descname"><span class="pre">get_ForAll_constraints_up_to_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/ForAllAction.html#ForAllAction.get_ForAll_constraints_up_to_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_ForAll_constraints_up_to_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to get all ForAll parallelism constraints over simultaneous actions up to timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>List(z3 expression): List of constraints expressing the ForAll parallelism constraints over simultaneous actions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_ForAll_constraints_at_t">
<span class="sig-name descname"><span class="pre">get_ForAll_constraints_at_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/actions/ForAllAction.html#ForAllAction.get_ForAll_constraints_at_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_ForAll_constraints_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to get all ForAll parallelism constraints over simultaneous actions at timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Current timestep</p>
</dd>
<dt>Returns:</dt><dd><p>List(z3 expression): List of constraints expressing the ForAll parallelism constraints over simultaneous actions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.check_name_match">
<span class="sig-name descname"><span class="pre">check_name_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_action_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.check_name_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the action basename matches this action’s basename</p>
<dl class="simple">
<dt>Args:</dt><dd><p>other_action_name (String): other action’s Basename</p>
</dd>
<dt>Returns:</dt><dd><p>Bool: True if matching, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.deliver_effect_tuples_to_Fluents">
<span class="sig-name descname"><span class="pre">deliver_effect_tuples_to_Fluents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluents_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.deliver_effect_tuples_to_Fluents" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to deliver effect-fluent tupes for frame-axioms to the appropriate Fluent object. Should only be called once</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fluents_list (List(BaseFluent or BaseFluent subclass)): List of fluents</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: Raise an exception if an unknown fluent is affected by an action</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_action_at_t">
<span class="sig-name descname"><span class="pre">get_action_at_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_action_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to create an action at timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Current timestep</p>
</dd>
<dt>Returns:</dt><dd><p>z3 Bool: z3 variable representing whether an action is executed at timstep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_causal_axioms_at_t">
<span class="sig-name descname"><span class="pre">get_causal_axioms_at_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_causal_axioms_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get causal axioms for the final timestep</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>z3 expression: A z3 expression representing the causal axioms of this action at timestep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_causal_axioms_up_to_t">
<span class="sig-name descname"><span class="pre">get_causal_axioms_up_to_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_causal_axioms_up_to_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the list of causal axioms for a problem of length up to timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>List(z3 expression): A list of z3 expressions representing the causal axioms of this action up to timestep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_effected_fluent_basename_condition_tuples">
<span class="sig-name descname"><span class="pre">get_effected_fluent_basename_condition_tuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_effected_fluent_basename_condition_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to get a list of all effected fluents, and the conditions for the effect
This is part of the process for sharing the information ‘which actions affect which fluents’ with fluent objects</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Tuple(String, FNODE): A tuple of a fluent basename, and a FNODE expressing the condition for that fluent being affected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return action basename</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>String: action basename</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_precondition_constraints_at_t">
<span class="sig-name descname"><span class="pre">get_precondition_constraints_at_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_precondition_constraints_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Get precondition constraints for the final timestep</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>z3 expression: A z3 expression representing the precondition constraints of this action at timestep t</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="up_SMT_engine.actions.ForAllAction.ForAllAction.get_precondition_constraints_up_to_t">
<span class="sig-name descname"><span class="pre">get_precondition_constraints_up_to_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_precondition_constraints_up_to_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the list of precondition constraints for a problem of length up to timestep t</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timestep (int): Final timestep</p>
</dd>
<dt>Returns:</dt><dd><p>List(z3 expression): A list of z3 expressions representing the precondition constraints of this action up to timestep t</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">up_SMT_engine.actions.ForAllAction</a><ul>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.And"><code class="docutils literal notranslate"><span class="pre">And()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.Not"><code class="docutils literal notranslate"><span class="pre">Not()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.search_FNODE_for_Fluents"><code class="docutils literal notranslate"><span class="pre">search_FNODE_for_Fluents()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.convert_FNODE_to_Z3"><code class="docutils literal notranslate"><span class="pre">convert_FNODE_to_Z3()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.search_fluents_list"><code class="docutils literal notranslate"><span class="pre">search_fluents_list()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.create_stated_action_instance"><code class="docutils literal notranslate"><span class="pre">create_stated_action_instance()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction"><code class="docutils literal notranslate"><span class="pre">BaseAction</span></code></a><ul>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_name"><code class="docutils literal notranslate"><span class="pre">BaseAction.get_name()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.check_name_match"><code class="docutils literal notranslate"><span class="pre">BaseAction.check_name_match()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_action_at_t"><code class="docutils literal notranslate"><span class="pre">BaseAction.get_action_at_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_causal_axioms_up_to_t"><code class="docutils literal notranslate"><span class="pre">BaseAction.get_causal_axioms_up_to_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_causal_axioms_at_t"><code class="docutils literal notranslate"><span class="pre">BaseAction.get_causal_axioms_at_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_precondition_constraints_up_to_t"><code class="docutils literal notranslate"><span class="pre">BaseAction.get_precondition_constraints_up_to_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_precondition_constraints_at_t"><code class="docutils literal notranslate"><span class="pre">BaseAction.get_precondition_constraints_at_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.get_effected_fluent_basename_condition_tuples"><code class="docutils literal notranslate"><span class="pre">BaseAction.get_effected_fluent_basename_condition_tuples()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.BaseAction.deliver_effect_tuples_to_Fluents"><code class="docutils literal notranslate"><span class="pre">BaseAction.deliver_effect_tuples_to_Fluents()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction"><code class="docutils literal notranslate"><span class="pre">ForAllAction</span></code></a><ul>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.populate_all_fluents_set"><code class="docutils literal notranslate"><span class="pre">ForAllAction.populate_all_fluents_set()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_ForAll_constraints_up_to_t"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_ForAll_constraints_up_to_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_ForAll_constraints_at_t"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_ForAll_constraints_at_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.check_name_match"><code class="docutils literal notranslate"><span class="pre">ForAllAction.check_name_match()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.deliver_effect_tuples_to_Fluents"><code class="docutils literal notranslate"><span class="pre">ForAllAction.deliver_effect_tuples_to_Fluents()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_action_at_t"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_action_at_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_causal_axioms_at_t"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_causal_axioms_at_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_causal_axioms_up_to_t"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_causal_axioms_up_to_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_effected_fluent_basename_condition_tuples"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_effected_fluent_basename_condition_tuples()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_name"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_name()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_precondition_constraints_at_t"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_precondition_constraints_at_t()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.actions.ForAllAction.ForAllAction.get_precondition_constraints_up_to_t"><code class="docutils literal notranslate"><span class="pre">ForAllAction.get_precondition_constraints_up_to_t()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="up_SMT_engine.actions.BaseAction.html"
                          title="previous chapter">up_SMT_engine.actions.BaseAction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="up_SMT_engine.actions.R2ExistsAction.html"
                          title="next chapter">up_SMT_engine.actions.R2ExistsAction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/up_SMT_engine.actions.ForAllAction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="up_SMT_engine.actions.R2ExistsAction.html" title="up_SMT_engine.actions.R2ExistsAction"
             >next</a> |</li>
        <li class="right" >
          <a href="up_SMT_engine.actions.BaseAction.html" title="up_SMT_engine.actions.BaseAction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">up_SMT_engine  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="up_SMT_engine.html" >up_SMT_engine</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="up_SMT_engine.actions.html" >up_SMT_engine.actions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">up_SMT_engine.actions.ForAllAction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Ben Pathak.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>